#Nombre de la App
spring.application.name=compra-service

#Puerto del servidor
server.port=4444

#Conexion a db H2 in memoria del Servidor y del pc (Cuando no se use se elimna en auto la DB)
spring.datasource.url=jdbc:h2:mem:db_compra
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Querys a consola ejecuta
spring.jpa.show-sql=true

#Concexion de microservicios por EUREKA
#eureka.client.enable=false

#Seguridad
#service.security.secure-key-username=vaxiDrez2026Username
#service.security.secure-key-password=vaxiDrez2026Password!

#Datos Users Unificados
service.security.secure-key-username=vaxiDrezKeySecureUsername
service.security.secure-key-password=vaxiDrezKeySecurePassword!

#Conectando Servicio con Eureka Server
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:6666/eureka/
