#Nombre de la APP
spring.application.name=inmueble-service

#Puerto para el servidor
server.port=3333

#Datos de conexion a al DB
spring.datasource.url=jdbc:postgresql://localhost:5432/db_inmueble?currentSchema=sc_inmueble&ssl=false
spring.datasource.username=admin
spring.datasource.password=VaxiDrez2005$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Cuando creo una entidad las tablas se generan en automatico para postgre
spring.jpa.hibernate.ddl-auto=update

#Comando sql qeu se generen desde Hibernate
spring.jpa.show-sql=true

#Conexion para mricroservices
#eureka.client.enabled=false

#Datos Users Unificados
service.security.secure-key-username=vaxiDrezKeySecureUsername
service.security.secure-key-password=vaxiDrezKeySecurePassword!

service.security.secure-key-username-2=vaxiDrezKeySecureUsername2
service.security.secure-key-password-2=vaxiDrezKeySecurePassword2!

#Conectando Servicio con Eureka Server
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:6666/eureka/

