#Nombre del proyecto
spring.application.name=eureka-server

#Puerto del servidor
server.port=6666

#Url del servidor
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/

#Registrando desde el servicio un cliente
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false