#Nombre App
spring.application.name=api-gateway
server.port=5555

#Conexion a DB
spring.datasource.url=jdbc:mysql://localhost:3306/db_gateway?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=AdminGeneral2026$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Migracion en automatico que genera la atabla en cuento tenga una clase DOMAIN
spring.jpa.hibernate.ddl-auto=update

#Ver los comandos que se ejecutan
spring.jpa.show-sql=true

#Eureka comunicacion entre marcoserivces
eureka.client.enable=false

#Desencriptar el token
app.jwt.secret=RandomSecretKey123456789!RandomSecretKey123456789!RandomSecretKey123456789!

#Valides del token lo dejo en un dia en ms
app.jwt.expiration-in-ms=86400000

#Datos Users Unificados
service.security.secure-key-username=vaxiDrezKeySecureUsername
service.security.secure-key-password=vaxiDrezKeySecurePassword!

#Conectando el microservicio de inmueble al feign
inmueble.service.url=http://localhost:3333

#Conectando el microservicio de Compras al feign
compras.service.url=http://localhost:4444
